<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_white"
    android:padding="20dp"
    >
    <Button
	    android:id="@+id/btn_reset_pw"
	   	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/reset_pw"
    	android:textColor="@color/red"
    	android:background="@drawable/selector_green_btn_bg"
	    />
	<Button
	    android:id="@+id/btn_login_out"
	   	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/login_out"
    	android:textColor="@color/red"
    	android:layout_marginTop="10dp"
    	android:background="@drawable/selector_green_btn_bg"
	    />
</LinearLayout>
